# helm install --namespace garage garage ./garage -f values/garage-values.yaml
# helm upgrade -n garage garage ./garage --reset-values -f values/garage-values.yaml

garage:
  # consistencyMode: "degraded"
  replicationFactor: 3

deployment:
  replicaCount: 5

persistence:
  meta:
    storageClass: libvirt-high
    size: 16Gi
  data:
    storageClass: libvirt-low
    size: 500Gi

resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 512Mi
    cpu: 100m

service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: obj.k8s.somemissing.info

monitoring:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      labels:
        release: prom
  tracing:
    sink: http://otel-collector-opentelemetry-collector.monitoring:4317