namespace: thanos
resources:
- thanos-receive-ingestor-serviceAccount.yaml
- thanos-receive-router-service.yaml
- thanos-receive-router-serviceAccount.yaml
- thanos-receive-configmap.yaml
- thanos-store-cachingbucket-secret.yaml
- thanos-store-index-cache-secret.yaml
- thanos-query-serviceAccount.yaml
- thanos-receive-ingestor-default-service.yaml
- thanos-receive-router-pdb.yaml
- thanos-query-pdb.yaml
- thanos-store-statefulSet.yaml
- thanos-store-service.yaml
- thanos-receive-router-hpa.yaml
- thanos-receive-ingestor-default-pdb.yaml
- thanos-query-service.yaml
- thanos-query-serviceMonitor.yaml
- thanos-query-deployment.yaml
- thanos-query-hpa.yaml
- thanos-receive-ingestor-serviceMonitor.yaml
- thanos-store-serviceAccount.yaml
- thanos-receive-router-deployment.yaml
- thanos-receive-controller-role.yaml
- thanos-receive-controller-rolebinding.yaml
- thanos-receive-controller-deploy.yaml
- thanos-receive-controller-serviceAccount.yaml
- thanos-receive-controller-podMonitor.yaml
- thanos-store-pdb.yaml
- thanos-store-serviceMonitor.yaml
- thanos-receive-router-serviceMonitor.yaml
- thanos-receive-ingestor-default-statefulSet.yaml
- thanos-store-hpa.yaml
- thanos-tracing-config.yaml
- thanos-compact-service.yaml
- thanos-compact-serviceAccount.yaml
- thanos-compact-serviceMonitor.yaml
- thanos-compact-statefulSet.yaml