apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thanos-remote-write
  namespace: thanos
  annotations:
    traefik.ingress.kubernetes.io/load-balancer-method: leastconn
    # external-dns.alpha.kubernetes.io/hostname: prom-remote-write1.k8s.somemissing.info
spec:
  rules:
  - host: prom-remote-write1.k8s.somemissing.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: thanos-receive-router
            port:
              number: 19291