apiVersion: v1
kind: Secret
metadata:
  name: thanos-store-cachingbucket
  namespace: thanos
type: Opaque
stringData:
  cache.yaml: |
    # type: GROUPCACHE
    # config:
    #   self_url: http://thanos-store.thanos.svc.cluster.local.:8080
    #   peers:
    #     - http://thanos-store.thanos.svc.cluster.local.:8080
    #   groupcache_group: default_group
    #   dns_interval: 3s
    #   timeout: 250ms
    type: MEMCACHED
    config:
      addresses:
      - "dns+index-cache-memcached.thanos.svc.cluster.local:11211"
      timeout: 250ms
      max_idle_connections: 100