apiVersion: v1
kind: Secret
metadata:
  name: thanos-store-index-cache
  namespace: thanos
type: Opaque
stringData:
  cache.yaml: |
    type: MEMCACHED
    config:
      addresses:
      - "dns+index-cache-memcached.thanos.svc.cluster.local:11211"
      dns_provider_update_interval: "10s"
      max_async_buffer_size: 10000
      max_async_concurrency: 100
      max_get_multi_batch_size: 1000
      max_get_multi_concurrency: 100
      max_idle_connections: 10
      max_item_size: "1MiB"
      timeout: "250ms"
  